spring.devtools.livereload.port=35730
logging.level.web=DEBUG
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/114776/Desktop/Springboot-microservices/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.native.addLabelLocations=false